# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API =  http://121.5.53.146:6453/
VUE_APP_BASE_API =  http://118.178.241.105:8090/

#VUE_APP_BASE_API =  http://121.5.53.146:6459/